
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bond List &#8212; 2024 Summer Fiscal History Team Bond-Bios</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5-20s bonds (1)';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Bond Bio: The Liberty and Victory Loans issued to fund WW1" href="ww1_vic_lib.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">2024 Summer Fiscal History Team Bond-Bios</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the Bond Bios Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Bond Bios</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Final%20Louisiana%20Purchase%20Bonds%20Notebook.html">Bond Biography: Louisiana Purchase</a></li>
<li class="toctree-l1"><a class="reference internal" href="war_1812.html">Bonds and Treasury Notes of the War of 1812</a></li>


<li class="toctree-l1"><a class="reference internal" href="BondBios%20-%20The%20Currency%20Sixes.html">Bond Biography: The Currency Sixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ww1_vic_lib.html">Bond Bio: The Liberty and Victory Loans issued to fund WW1</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bond List</a></li>










</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5-20s bonds (1).ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bond List</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Bond List</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bond-quantity">Bond Quantity</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#some-important-notes-to-consider">some important notes to consider</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bond-price">Bond Price</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#some-observations">Some observations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#who-wanted-the-5-20s-to-be-redeemed-in-gold">Who wanted the 5-20s to be redeemed in gold?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#who-wanted-5-20s-to-be-redeemed-in-greenbacks">Who wanted 5-20s to be redeemed in Greenbacks?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-did-the-debate-look-like-in-congress">What did the debate look like in Congress?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-were-the-impacts-of-debates-about-the-redemption-of-5-20s-on-the-economy">What were the impacts of debates about the redemption of 5-20s on the economy?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-did-the-5-20-bonds-influence-post-war-reconstruction-and-economic-recovery">How Did the 5-20 Bonds Influence Post-War Reconstruction and Economic Recovery?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">from</span> <span class="nn">Functions</span> <span class="kn">import</span> <span class="p">(</span>  <span class="n">import_csv_BondList</span><span class="p">,</span>
                        <span class="n">import_csv_BondTimeSeries</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="kn">from</span> <span class="nn">Functions</span> <span class="kn">import</span> <span class="p">(</span>  <span class="n">import_csv_BondList</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>                         <span class="n">import_csv_BondTimeSeries</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;Functions&#39;
</pre></div>
</div>
</div>
</div>
<section id="bond-list">
<h1>Bond List<a class="headerlink" href="#bond-list" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BondListC</span> <span class="o">=</span> <span class="n">import_csv_BondList</span><span class="p">(</span><span class="s1">&#39;DataFrames/BondList.csv&#39;</span><span class="p">)</span>
<span class="n">BondListC</span><span class="p">[</span><span class="s1">&#39;First Issue Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">();</span>
<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">BondListC</span><span class="p">[</span><span class="s1">&#39;First Issue Date&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1862</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">BondListC</span><span class="p">[</span><span class="s1">&#39;First Issue Date&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1872</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BondListC</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="p">:];</span>
</pre></div>
</div>
</div>
</div>
<p>The 5-20s bonds were U.S. Treasury bonds that were issued to help finance the Union war effort, which includes supplies, equipment, and the salaries of soldiers, during the Civil War. The name “5-20s” came from the bond’s nature of maturity; that of a 20 year maturity period that could be redeemed after the span of 5 years. The 5-20s paid a 6 percent coupon, and was authorized for a total amount of 500 million dollars. Congress was able to come towards an agreement to pay coupons in specie, but left the conversation surrounding the redemption of the par value to be decided on a later date. However, it was advertised by Jay Cooke, who has exclusive access to brokering the bonds, to be redeemed with specie as opposed to lawful money (greenbacks) which traded substantially lower.</p>
<p>Unlike financing efforts of previous wars, the Civil War sold government debt to the public rather than conventional investors like banks or foreign nations. This was due two developments.</p>
<p>The federal government was virtually bankrupt even before the Civil War began. By December 1860, when Congress convened, the treasury was depleted, with no funds available to pay public creditors or even Congress members. Due to the actions of previous administrations that had undermined national credit, the government faced significant challenges in selling securities. When it did manage to issue bonds late in 1860, it had to offer a high interest rate of 12 percent to attract buyers. As a result, the 5-20s struggled to find a market among banks, given the scale of the debt and the comparatively high interest rates.</p>
<p>On the other hand, there was no foreign market for the 5-20s. Many British financiers and their clients had substantial investments in the South, particularly in slavery and cotton production. As a result, they were hesitant to invest heavily in American debt during the Civil War, leading to an underdeveloped market. France exhibited similar reluctance; Napoleon III prohibited the sale of U.S. bonds on the Paris Stock Exchange and hoped for a Confederate victory, which he believed might provide a strategic ally and a buffer against a divided United States. Without backing from the financial markets in London or Paris, the U.S. faced limited foreign investment opportunities.</p>
<p>Given these circumstances, the 5-20s were marketed towards the public, as opposed to just banks and foreign investors. For example, some advertising operations offered free coffee and donuts to those who were willing to listen to the benefits of investing in the bonds. These events specifically targeted those of the working classes who were either coming off or going on shift in the late night and early morning hours.</p>
<p>To make them more accessible, the 5-20s were offered in smaller denominations as well as larger denominations of <span class="math notranslate nohighlight">\(50, \)</span>100, <span class="math notranslate nohighlight">\(500, \)</span>1,000, <span class="math notranslate nohighlight">\(5,000, \)</span>10,000, catering to banks, foreign investors, and the general public.</p>
</section>
<section id="bond-quantity">
<h1>Bond Quantity<a class="headerlink" href="#bond-quantity" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BondQuantC</span> <span class="o">=</span> <span class="n">import_csv_BondTimeSeries</span><span class="p">(</span><span class="s1">&#39;DataFrames/BondQuant.csv&#39;</span><span class="p">)</span>
<span class="n">BondQuantC</span><span class="o">.</span><span class="n">head</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">five_twenties</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20101</span><span class="p">,</span> <span class="s1">&#39;Total Outstanding&#39;</span><span class="p">)</span>
<span class="n">full_period</span> <span class="o">=</span> <span class="p">(</span><span class="n">BondQuantC</span><span class="o">.</span><span class="n">index</span><span class="o">&gt;</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1862</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">BondQuantC</span><span class="o">.</span><span class="n">index</span><span class="o">&lt;</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1878</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">df_5_20_full</span> <span class="o">=</span> <span class="n">BondQuantC</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">full_period</span><span class="p">,</span> <span class="n">five_twenties</span><span class="p">]</span><span class="o">.</span><span class="n">ffill</span><span class="p">()</span> <span class="o">/</span> <span class="mf">1e6</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_5_20_full</span><span class="o">.</span><span class="n">head</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_5_20_full</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Five-Twenty Total Oustanding - Full Cycle ($mm)&#39;</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">600</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/184b680601d1d5d9f5feb83377a57686bfefee4f35e3d638c345a796de8536e5.png" src="_images/184b680601d1d5d9f5feb83377a57686bfefee4f35e3d638c345a796de8536e5.png" />
</div>
</div>
<p>Initial sales were slow but picked up pace when Jay Cooke acted as a broker and advertiser, selling the bonds to the public. Starting in 1869, the government retired most of the 5-20s bonds, refinancing them with 4.5 percent, 30-year bonds and 4 percent, 15-year bonds. By 1877, all the 5-20s bonds had been redeemed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">issue_period</span> <span class="o">=</span> <span class="p">(</span><span class="n">BondQuantC</span><span class="o">.</span><span class="n">index</span><span class="o">&gt;</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1862</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">BondQuantC</span><span class="o">.</span><span class="n">index</span><span class="o">&lt;</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1865</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">df_5_20_issue</span> <span class="o">=</span> <span class="n">BondQuantC</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">issue_period</span><span class="p">,</span> <span class="n">five_twenties</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1e6</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">issues</span> <span class="o">=</span> <span class="n">df_5_20_issue</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">big</span> <span class="o">=</span> <span class="n">issues</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">10</span>
<span class="n">big</span><span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">1862</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">big_issues</span> <span class="o">=</span> <span class="n">issues</span><span class="p">[</span><span class="n">big</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">big</span> <span class="o">=</span> <span class="n">issues</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">10</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ann</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1862</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">30</span><span class="p">):</span> <span class="mi">25</span><span class="p">,</span>
    <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1863</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">31</span><span class="p">):</span> <span class="mi">32</span><span class="p">,</span>
    <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1863</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">30</span><span class="p">):</span> <span class="mi">188</span><span class="p">,</span>
    <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1863</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">30</span><span class="p">):</span> <span class="mi">273</span><span class="p">,</span>    
    <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1863</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">):</span> <span class="mi">434</span><span class="p">,</span>    
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">df_5_20_issue</span><span class="o">.</span><span class="n">ffill</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Five-Twenty Total Oustanding - Issurance Period ($mm)&#39;</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">600</span><span class="p">]);</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ann</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">30</span><span class="p">),</span> <span class="n">ann</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/14a4be3b96ce9ccc73ea586902e5134aa5ebad5ef4e306c845bbc8a827e268e3.png" src="_images/14a4be3b96ce9ccc73ea586902e5134aa5ebad5ef4e306c845bbc8a827e268e3.png" />
</div>
</div>
<p>February 25th - May 1st
i. The 5-20s bonds were authorized for an amount of <span class="math notranslate nohighlight">\(500 million in February 1862, but by late September only \)</span>2.5 million worth were sold. When the 5-20s bonds were first issued, they were brokered by the government and “auctioned” to bankers. The 5-20s initially struggled to sell due to the size of the debt and the banks’ demand for higher interest rates than what the government was willing to offer. The data starts from 1863 and is a continuation of the slow trend of bond sales that began when the bonds were first issued.</p>
<p>May 1st - July 30th
i. The Cooke brothers, through extensive lobbying, passed The National Banking Act of 1863, which required National Banks to issue notes backed by federal rather than state bonds. This created enormous demand for the 5-20s bonds in the subsequent months.
ii. Jay Cooke was given exclusive access to broker the bonds, and through his 2,500 salesmen and his brother’s media connections, he marketed the debt to the public using patriotic appeals.
iii. In March of 1863, public confidence was at an all-time low, and gold was increasing rapidly in price, while 5-20s were trading at 94 ½ of their par value. In response, Jay Cooke bought every bond selling below par value to boost the government’s credit. As a result, bond sales increased dramatically to a million a day. This increase in demand was so tremendous that “the great difficulty was to obtain enough bonds from the Treasury Department, which in turn was unable to get deliveries from the printers and engravers.”</p>
<p>July 30th - September 1st
i. The Battle of Gettysburg was a turning point in the war in favor of a Union victory. Investors likely saw the 5-20s as a safer investment.
ii. On July 1st, 1863, legal tender notes could no longer be converted into 5-20s. During that same time period, newspapers around the country, but predominantly those owned and influenced by the Cooke brothers, began to frame buying the 5-20s as the “last chance” to cash in on such a deal.</p>
<p>September 1st - April 1st
i. There was a succession of Union victories from September 1863 until the year’s end.</p>
</section>
<section id="some-important-notes-to-consider">
<h1>some important notes to consider<a class="headerlink" href="#some-important-notes-to-consider" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Pulling the strings behind the issuance and brokerage of the 5-20s bonds was Jay Cooke. The success of the 5-20s in raising war-time money is often credited to Salmon P. Chase, however it was Cooke who through intensive lobbying, put Chase in office, and later on Senator Sherman, both who were instrumental in not only creating the 5-20s bonds, but also in passing key bills that facilitated the sale of the bond.Cooke was the mastermind who put political figures into office so that he could profit off the commission of sales (Abernathy).</p></li>
<li><p>In a letter to a prospective investor, Jay writes “Congress has provided that the Bonds shall be PAID in Gold when due”. The 5-20s were advertised to be redeemed for its par value in gold.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">active_mask</span> <span class="o">=</span> <span class="n">BondQuantC</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="s1">&#39;Series&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Active Outstanding&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">outstanding</span> <span class="o">=</span> <span class="n">BondQuantC</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">active_mask</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agg</span> <span class="o">=</span> <span class="n">outstanding</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="bond-price">
<h1>Bond Price<a class="headerlink" href="#bond-price" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BondPriceC</span> <span class="o">=</span> <span class="n">import_csv_BondTimeSeries</span><span class="p">(</span><span class="s1">&#39;DataFrames/BondPrice.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">five_twenties_price</span> <span class="o">=</span> <span class="n">BondPriceC</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">BondPriceC</span><span class="o">.</span><span class="n">index</span><span class="o">&gt;</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1862</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">BondPriceC</span><span class="o">.</span><span class="n">index</span><span class="o">&lt;</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1878</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span> <span class="p">(</span><span class="mi">20101</span><span class="p">,</span> <span class="s1">&#39;Average&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prices</span> <span class="o">=</span> <span class="n">BondPriceC</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">five_twenties_price</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Five Twenties Prices Over Time&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6f0ac9c51c6d2948ac9f052ccbe8c3132e494e603b5e2fe9c0c8804faac5a68e.png" src="_images/6f0ac9c51c6d2948ac9f052ccbe8c3132e494e603b5e2fe9c0c8804faac5a68e.png" />
</div>
</div>
<p>In the first few years upon issuance, the climb in prices was because the 5-20s were seen as a method of currency exchange (it could be purchased in Greenbacks but was advertised to be redeemable in gold). Thus as the value of greenbacks relative to gold depreciated, the prices of 5-20s rose. In later years, starting from the 1870s, interest rates fell, which made the 5-20s a more attractive investment.</p>
<p>In 1869, the Public Credit Act was passed, clarifying the uncertainty over whether the 5-20 bonds would be redeemed in gold or greenbacks.
Because gold was considered more valuable compared to greenbacks the bonds became even more desirable, driving up their prices.</p>
<p>The Panic of 1873 led to widespread bank failures. As banks collapsed, the financial system became unstable, leading to a lack of confidence in various financial instruments, including government bonds. The panic also triggered a stock market crash, which caused investors to liquidate assets rapidly, including “five-twenties” bonds, to cover losses and maintain liquidity.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">five_twenties_price2</span> <span class="o">=</span> <span class="n">BondPriceC</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">issue_period</span><span class="p">,</span> <span class="p">(</span><span class="mi">20101</span><span class="p">,</span> <span class="s1">&#39;Average&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax2</span> <span class="o">=</span> <span class="n">five_twenties_price2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Five Twenties Prices Over Time - Civil War Period&#39;</span><span class="p">);</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1863</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span> 
    <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1863</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
    <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1864</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="p">]</span> 
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">five_twenties_price2</span><span class="p">[</span><span class="n">d</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/9c829ec4ae66b18054dd7d232a94c7bbd17b5248469b161ceaaa78f5e6af751f.png" src="_images/9c829ec4ae66b18054dd7d232a94c7bbd17b5248469b161ceaaa78f5e6af751f.png" />
</div>
</div>
<ol class="arabic simple">
<li><p>On January 8 1863 it was made public that Congress had increased the supply of Greenbacks by $300 million. This increase in greenback supply would likely lead to inflation, reducing the value of greenbacks relative to specie. Since 5-20 bonds could be bought in greenbacks, and was advertised to be redeemable in specie, their relative value would increase as the value of greenbacks decreased.</p></li>
<li><p>On April 27, 1863, the Confederate Treasury Note Act was passed, which authorized the issuance of interest-bearing Treasury notes, known as “Six Per Cent Non-Taxable Bonds.” This, coupled with a series of Union defeats in April such as the Battle of Plymouth, as well as tumultuous political developments in the Union like the Proclamation of Amnesty and Reconstruction that caused unrest, could have resulted in investors preferring Southern bonds and thus crowding out investment for the 5-20s in foreign markets.</p></li>
<li><p>On June 3, 1864, the National Banking Act was signed with revisions from the earlier Act of 1863. The difference was a result of a combination of pressure from elite banker Jay Cooke and revisions in the 1863 Act, which forced New York City banks—holding a lion’s share of the country’s capital—to comply with the Act, increasing demand for the 5-20s substantially.</p></li>
</ol>
</section>
<section id="some-observations">
<h1>Some observations<a class="headerlink" href="#some-observations" title="Link to this heading">#</a></h1>
<p>Interestingly, bond prices seem to be more sensitive towards developments in government actions or in the finance industry as opposed to developments in the war, with the exception of the Battle of Gettysburg. That is because regardless of the outcome of the war, the Union was going to persist, with or without the Confederate States. But the Battle of Gettysburg was the first well publicized turning point in a war that was previously in a stalemate. This victory signaled to investors that the war was progressing faster which meant the government could sooner stop borrowing and start paying back investors.</p>
<p>One of the biggest incongruencies on the graph that we are still investigating, is Early’s failed raid on the White house. Jubal Early’s army reached within five miles of the White House by July 11th. This created an uproar among Union states, the Washington Evening Star on July 10th wrote “The excitement in this city is intense and on the increase. Crowds are thronging the bulletin boards, and a thousand wild and improbable rumors are in circulation”. We know that this news struck deep within the financial community, because this resulted in the largest shift of the entire war for Greenbacks, a change of 4.8 percent which dwarfed the next largest 2.6 percent.</p>
</section>
<section id="who-wanted-the-5-20s-to-be-redeemed-in-gold">
<h1>Who wanted the 5-20s to be redeemed in gold?<a class="headerlink" href="#who-wanted-the-5-20s-to-be-redeemed-in-gold" title="Link to this heading">#</a></h1>
<p>Apart from those who held the 5-20s bonds, prominent banker Jay Cooke also wanted the 5-20s to be redeemed in gold. While acting as a salesman, Jay Cooke advertised that “Congress has provided that the Bonds shall be PAID in Gold when due”. With his reputation on the line, it is most likely that Mr Cooke used his numerous political and media connections to force legislation that mandated government bonds to be paid back in gold. Because Jay Cooke advertised the 5-20s mainly to the working class (in his public statement on the payment in gold of the 5-20 bonds, it was stated that 9/10 subscribers were “the people”) there was also widespread popular support for the 5-20s to be redeemed in gold.</p>
</section>
<section id="who-wanted-5-20s-to-be-redeemed-in-greenbacks">
<h1>Who wanted 5-20s to be redeemed in Greenbacks?<a class="headerlink" href="#who-wanted-5-20s-to-be-redeemed-in-greenbacks" title="Link to this heading">#</a></h1>
<p>The push to redeem the 5-20s in greenbacks rather than gold came primarily from the Western states. The Western economy, heavily dependent on agriculture, faced a chronic scarcity of gold and specie, worsened by the war, as much of the hard currency had been drained to the East or out of circulation, creating a credit crunch. The economic struggles were made worse by crop failures, competition with older agricultural regions, and manipulative railroad rates controlled by Eastern interests.</p>
<p>In this context, Western farmers and debtors, alongside populist and radical factions within the Democratic Party, saw the redemption of bonds in greenbacks as a practical solution to their financial troubles. By redeeming bonds with greenbacks, the government would inject additional money into the economy. Because greenbacks were not supported by gold, printing more of them would lead to a rise in the total money supply. This increase in money flow would supply essential liquidity to an economy lacking in hard currency.</p>
<p>Moreover, many Westerners, particularly farmers, were deeply in debt. They owed money in the form of mortgages and loans that had to be repaid in hard currency. If the government redeemed the bonds in gold, it would drive up the value of gold relative to greenbacks, further increasing the debt burden. By redeeming the bonds in greenbacks, which were less valuable than gold, the debtors would effectively reduce the amount they owed in real terms, easing their financial pressures.</p>
<p>Politically, these interests were represented by figures like Washington McLean, the boss of Hamilton County, who controlled the influential Cincinnati Daily Enquirer. McLean and his allies sought to capitalize on Western discontent with the Northeastern-dominated financial system. By advocating for greenback redemption, they hoped to gain political support from the Western states, realign the Democratic Party’s priorities, and increase their influence within the party.</p>
</section>
<section id="what-did-the-debate-look-like-in-congress">
<h1>What did the debate look like in Congress?<a class="headerlink" href="#what-did-the-debate-look-like-in-congress" title="Link to this heading">#</a></h1>
<p>In congressional debates, Republicans supported redemption in specie, arguing its benefits for bolstering government credit which made debt refinancing more affordable amidst lower interest rates. Conversely, Democrats advocated for redemption in greenbacks, emphasizing immediate savings on government expenditures.</p>
</section>
<section id="what-were-the-impacts-of-debates-about-the-redemption-of-5-20s-on-the-economy">
<h1>What were the impacts of debates about the redemption of 5-20s on the economy?<a class="headerlink" href="#what-were-the-impacts-of-debates-about-the-redemption-of-5-20s-on-the-economy" title="Link to this heading">#</a></h1>
<p>Dispute over how to redeem the 5-20s made the economy unstable, for it gave holders of these greenbacks a probability that their value investors would be devalued. As a result, consumer confidence and spending were reduced. The vaguely defined character of the bond redemption terms increased the effective sovereign risk and further depressed overall market confidence in US government debt and generated skepticism about future economic policies.</p>
</section>
<section id="how-did-the-5-20-bonds-influence-post-war-reconstruction-and-economic-recovery">
<h1>How Did the 5-20 Bonds Influence Post-War Reconstruction and Economic Recovery?<a class="headerlink" href="#how-did-the-5-20-bonds-influence-post-war-reconstruction-and-economic-recovery" title="Link to this heading">#</a></h1>
<p>A major share of the funds from the 5-20 bonds was instrumental in repairing the war-ravaged South. These were imperative in restoring facilities and getting economic activities going. The bonds made available the required capital for various strategically important infrastructure-based projects, thus giving impetus to economic growth and employment.</p>
<p>The huge issuance of 5-20 bonds added much to the national burden of debt. This attributed to the credit spread for US government bonds vis-à-vis other sovereign debts would have portrayed the perceived creditworthiness and risks associated with the US during reconstruction.</p>
<p>Fortunately, the enactment of the 1869 Public Credit Act, which required government bonds to be redeemed in gold instead of Greenbacks, along with redemption efforts starting in 1867 using surplus revenues, restored confidence among both domestic and international investors. This reduction in the risk premium for U.S. government securities lowered interest rates, leading to the refinancing of remaining bonds by 1870 into 4.5 percent, 30-year bonds and 4 percent, 5-year bonds. By 1877, all 5-20 bonds had been completely redeemed.</p>
</section>
<section id="citations">
<h1>Citations<a class="headerlink" href="#citations" title="Link to this heading">#</a></h1>
<p>Adams, John. “International Bond Sales during the American Civil War.” The John Adams Institute, September 15, 2022. <a class="reference external" href="https://www.john-adams.nl/international-bond-sales-during-the-american-civil-war/">https://www.john-adams.nl/international-bond-sales-during-the-american-civil-war/</a>.</p>
<p>Adams, John. “The Most Democratic Bond Issue of the War.” The John Adams Institute, September 22, 2022. <a class="reference external" href="https://www.john-adams.nl/the-most-democratic-bond-issue-of-the-war/">https://www.john-adams.nl/the-most-democratic-bond-issue-of-the-war/</a>.</p>
<p>Chester McA. Destler. “The Origin and Character of the Pendleton Plan.” The Mississippi Valley Historical Review 24, no. 2 (1937): 171–84. <a class="reference external" href="https://doi.org/10.2307/1892077">https://doi.org/10.2307/1892077</a>.</p>
<p>Newman, Patrick. “The Origins of the National Banking System: The Chase—Cooke Connection and the New York City Banks.” The Independent Review 22, no. 3 (2018): 383–401. <a class="reference external" href="http://www.jstor.org/stable/26314773">http://www.jstor.org/stable/26314773</a>.</p>
<p>Cooke, Jay. Letter of Mr. Jay Cooke on the payment in gold of the U. S. five-twenty bonds. Dated. 1868. Pdf. <a class="reference external" href="https://www.loc.gov/item/96186382/">https://www.loc.gov/item/96186382/</a>.</p>
<p>Oberholtzer, Ellis Paxson. Jay Cooke, financier of the Civil War. vol. 1. New York: Kelley, 1968.
Newman, P. (2018). “The Origins of the National Banking System: The Chase-Cooke Connection and the New York City Banks.” The Independent Review, 22(3), 383-401. Published by Independent Institute. Retrieved from JSTOR.</p>
<p>Rothbard, M. N. (2002). History of Money and Banking in the United States: The Colonial Era to World War II. Ludwig von Mises Institute. Retrieved from Mises Institute.</p>
<p>Wikipedia contributors. “Economic history of the American Civil War.” Wikipedia, The Free Encyclopedia, 2024. Available at Wikipedia.</p>
<p>Abernathy, C., et al. (2018). “Reconstruction.” The American Yawp, Stanford University Press. Available at The American Yawp.</p>
<p>Abernathy, C., et al. (2018). “The Civil War.” The American Yawp, Stanford University Press. Available at The American Yawp.</p>
<p>Bayley, R. (1869). “The National Debt of the United States.” Economic Journal, 29(2), 220-240. Retrieved from your Dropbox.</p>
<p>Foner, E. 1988. Reconstruction: America’s Unfinished Revolution, 1863–1877. New York: HarperCollins Publishers.</p>
<p>Blight, D. 2001. Race and Reunion: The Civil War in American Memory. Cambridge, MA: Harvard University Press.</p>
<p>Higgs, R. 1987. “Crisis and Leviathan: Critical Episodes in the Growth of American Government.” New York: Oxford University Press.</p>
<p>McPherson, J. M. 1988. Battle Cry of Freedom: The Civil War Era. New York: Oxford University Press.</p>
<p>Ransom, R. L. (1989). Conflict and Compromise: The Political Economy of Slavery, Emancipation, and the American Civil War. Cambridge University Press.</p>
<p>Richardson, H. C. (2001). The Death of Reconstruction: Race, Labor, and Politics in the Post–Civil War North, 1865–1901. Harvard University Press.</p>
<p>Studenski, P., &amp; Krooss, H. E. (1952). Financial History of the United States. McGraw-Hill Book Company, Inc.</p>
<p>Mitchell, B. R. (1962). Abstract of British Historical Statistics, Cambridge University Press. (For comparative analysis of post-war economies.)</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ww1_vic_lib.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bond Bio: The Liberty and Victory Loans issued to fund WW1</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Bond List</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bond-quantity">Bond Quantity</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#some-important-notes-to-consider">some important notes to consider</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bond-price">Bond Price</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#some-observations">Some observations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#who-wanted-the-5-20s-to-be-redeemed-in-gold">Who wanted the 5-20s to be redeemed in gold?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#who-wanted-5-20s-to-be-redeemed-in-greenbacks">Who wanted 5-20s to be redeemed in Greenbacks?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-did-the-debate-look-like-in-congress">What did the debate look like in Congress?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-were-the-impacts-of-debates-about-the-redemption-of-5-20s-on-the-economy">What were the impacts of debates about the redemption of 5-20s on the economy?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-did-the-5-20-bonds-influence-post-war-reconstruction-and-economic-recovery">How Did the 5-20 Bonds Influence Post-War Reconstruction and Economic Recovery?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>