
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Louisiana Purchase Bonds &#8212; 2024 Summer Fiscal History Team Bond-Bios</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'louisiana_purchase';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bonds and Treasury Notes of the War of 1812" href="war_1812.html" />
    <link rel="prev" title="Welcome to the Bond Bios Book" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">2024 Summer Fiscal History Team Bond-Bios</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the Bond Bios Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Bond Bios</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Louisiana Purchase Bonds</a></li>
<li class="toctree-l1"><a class="reference internal" href="war_1812.html">Bonds and Treasury Notes of the War of 1812</a></li>


<li class="toctree-l1"><a class="reference internal" href="currency_sixes.html">The Currency Sixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ww1_vic_lib.html">The Liberty and Victory Loans Issued to Fund World War I</a></li>

<li class="toctree-l1"><a class="reference internal" href="520s.html">5-20s of the Civil War</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/louisiana_purchase.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Louisiana Purchase Bonds</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-context">Historical Context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-deal">The Deal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baring-and-hope-s-agreement-with-the-french-republic">Baring and Hope’s Agreement with the French Republic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features-of-the-bond">Features of the bond:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-united-states-role">The United States’ role:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secondary-markets">Secondary Markets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-of-bonds">Distribution of Bonds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bonds-amounting-to-5-000-000-were-directly-sent-to-baring-and-co-in-london">2640 bonds, amounting to $5,000,000, were directly sent to Baring and Co. in London:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bonds-amounting-to-6-250-000-were-directly-sent-to-hope-and-co-in-amsterdam">2431 bonds, amounting to $6,250,000, were directly sent to Hope and Co. in Amsterdam:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-trends-and-notable-events">Graph Trends and Notable Events</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implications-and-concluding-thoughts">Implications and Concluding Thoughts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tangential-stories">Tangential Stories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="louisiana-purchase-bonds">
<h1>Louisiana Purchase Bonds<a class="headerlink" href="#louisiana-purchase-bonds" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">calendar</span> <span class="k">as</span> <span class="nn">cal</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section id="overview">
<h2>Overview:<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The Louisiana Six Per Cent. Stock was issued in order to fund much of the $15,000,000 (80 million francs) Louisiana Purchase, comprising 828,000 square miles of land. This land now forms  parts or the entirety of fifteen different U.S. states.</p>
<p>The United States ultimately issued $11.25 million in bonds.</p>
</section>
<section id="historical-context">
<h2>Historical Context<a class="headerlink" href="#historical-context" title="Link to this heading">#</a></h2>
<p>In the early nineteenth century, Napoleon’s military conquest of Europe was underway. These military endeavors required significant funding, and during wartime, tariff revenues suffered and were exhausted, necessitating external funding. Parting with the Louisiana Territories emerged as the best means for securing the required funds, quickly. However, the question arose: who had tens of millions of Francs readily available?</p>
</section>
<section id="the-deal">
<h2>The Deal<a class="headerlink" href="#the-deal" title="Link to this heading">#</a></h2>
<p>On April 30th, 1803, the United States and France reached a threefold agreement. Firstly, there was the formal cession* of the Louisiana Territory. Secondly, the United States committed 60 million Francs to France, fixing a $5⅓ Franc-Dollar Exchange Rate, and issuing $11.25 million in bonds at a 6% annual interest rate, <strong>payable in Paris, London, or Amsterdam</strong> (this last fact is crucial, and will be revisited). Thirdly, the United States agreed to assume $3.75 million in debt that France owed to US merchants (Neal).</p>
<p>But the Louisiana Purchase did not end here. Even if the United States were to issue $11.25 million worth of bonds, there was no guarantee that the bonds would be purchased quickly, and Napoleon desired funds as soon as possible. The United States, or any nation, was unwilling/unable to directly pay France that much, either.</p>
<p>*France did not give up ownership of the land, but rather their own claim, which they recently won from France. Native Americans still owned much of the Louisiana Territory.</p>
</section>
<section id="baring-and-hope-s-agreement-with-the-french-republic">
<h2>Baring and Hope’s Agreement with the French Republic<a class="headerlink" href="#baring-and-hope-s-agreement-with-the-french-republic" title="Link to this heading">#</a></h2>
<p>Since France did not want take the chance of waiting for bonds to sell, and the United States also wanted to do what they could in order to receive the Louisiana Territories, both parties sought a third party. It just so happened that Francis Baring of Baring and Co. was in Paris in 1803!</p>
<p>After negotiations, the French Republic struck a deal with two banks, Baring &amp; Co. and Hope and Co., “for underwriting the stock to be issued by the United States in settlement of the Louisiana Purchase.” France transferred full possession of the $11.25 million in US bonds to these two banks. Consequently, Baring &amp; Co. and Hope &amp; Co. were responsible for paying France the $11.25 million, instead of the United States. The two banks negotiated a deal with France to pay 52 million Francs ($9.75 million dollars, taking a 13⅓% commission) over the course of two years. The payment schedule stipulated that 6 million Francs were to be paid in the first month after Baring received the US bonds, with 2 million Francs being paid monthly for the next 23 months (Neal).</p>
<p>In effect, the two banks purchased the Louisiana Territories from France, and resold them to the United States. This was unlike any other purchase of land in US history, as each of the Purchase of Floridas, Gadsden Purchase, and Alaska purchase were directly serviced in dollars.</p>
<p>The United States effectively secured a long-term loan from the two banks, paying semi-annual interest for 15 years, with the principal amount due only after 15 years.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BondData</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">HDFStore</span><span class="p">(</span><span class="s2">&quot;data/BondDF.h5&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">BondData</span><span class="p">)</span>

<span class="n">BondList</span> <span class="o">=</span> <span class="n">BondData</span><span class="p">[</span><span class="s2">&quot;BondList&quot;</span><span class="p">]</span>
<span class="n">BondQuant</span> <span class="o">=</span> <span class="n">BondData</span><span class="p">[</span><span class="s2">&quot;BondQuant&quot;</span><span class="p">]</span>
<span class="n">BondPrice</span> <span class="o">=</span> <span class="n">BondData</span><span class="p">[</span><span class="s2">&quot;BondPrice&quot;</span><span class="p">]</span>
<span class="n">BondData</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.io.pytables.HDFStore&#39;&gt;
File path: data/BondDF.h5
</pre></div>
</div>
</div>
</div>
</section>
<section id="features-of-the-bond">
<h2>Features of the bond:<a class="headerlink" href="#features-of-the-bond" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Authorization Date</strong>: November 10th, 1803</p></li>
<li><p><strong>Amount Authorized</strong>: $11.25 million</p></li>
<li><p><strong>Issue Date</strong>: March 31st, 1804, issued at par</p></li>
<li><p><strong>Term of Loan</strong>: 15 years</p></li>
<li><p><strong>Final Maturity Date</strong>: October 23rd, 1823</p></li>
<li><p><strong>Coupon Rate</strong>: 6%, paid semi-annually</p></li>
<li><p><strong>Principal Value</strong>: Bonds were issued with principal values ranging from $100 to $6,000</p></li>
<li><p><strong>Principal Repayment</strong>: 15 years after issuance, $11.25 million was paid in four annual installments</p></li>
<li><p><strong>Call Features</strong>: Bond was not callable</p></li>
</ul>
</section>
<section id="the-united-states-role">
<h2>The United States’ role:<a class="headerlink" href="#the-united-states-role" title="Link to this heading">#</a></h2>
<p>Since the two banks took on the role of paying France, that left the United States effectively taking a long-term loan from the two banks. The United States was only required to repay the $11.25 million after 15 years, in four annual payments of $2.8125 million. Thus, the bonds were fully paid down 19 years after issuance.</p>
<p>With respect to interest payments, the United States paid semi-annual interest to Baring &amp; Co. and Hope &amp; Co. for the duration of the 15 year term.</p>
<p>Crucially, both banks were at full liberty to resell these bonds, payable in London, Paris, and Amsterdam, while paying interest in local currencies (Neal).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_nan</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_cf_as_string</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;CF</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cal</span><span class="o">.</span><span class="n">month_name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;Ambiguous&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Ambiguous&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;N/A&quot;</span>


<span class="k">def</span> <span class="nf">summarize_bond</span><span class="p">(</span><span class="n">bond_row</span><span class="p">):</span>
    <span class="n">noi</span> <span class="o">=</span> <span class="n">bond_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Treasury&#39;s Name Of Issue&quot;</span><span class="p">,</span> <span class="s1">&#39;Unknown&#39;</span><span class="p">)</span>
    <span class="n">issue_date</span> <span class="o">=</span> <span class="n">bond_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;First Issue Date&#39;</span><span class="p">,</span> <span class="s1">&#39;Unknown&#39;</span><span class="p">)</span>
    <span class="n">term</span> <span class="o">=</span> <span class="n">bond_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Term Of Loan&quot;</span><span class="p">,</span> <span class="s1">&#39;No term specified&#39;</span><span class="p">)</span>
    <span class="n">redeemable</span> <span class="o">=</span> <span class="n">bond_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Redeemable After&#39;</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">)</span>
    <span class="n">payable</span> <span class="o">=</span> <span class="n">bond_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Payable&#39;</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">)</span>
    <span class="n">coupon</span> <span class="o">=</span> <span class="n">bond_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Coupon Rate&#39;</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">)</span>
    <span class="n">frequency</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">bond_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Coupons Per Year&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">callable</span> <span class="o">=</span> <span class="s1">&#39;Yes&#39;</span> <span class="k">if</span> <span class="n">bond_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Callable&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mf">1.0</span> <span class="k">else</span> <span class="s1">&#39;No&#39;</span>
    <span class="n">coin</span> <span class="o">=</span> <span class="s1">&#39;Yes/Unspecified&#39;</span> <span class="k">if</span> <span class="n">bond_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Coin&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="s1">&#39;No&#39;</span>
    <span class="n">scheduled_month</span> <span class="o">=</span> <span class="n">get_cf_as_string</span><span class="p">(</span><span class="n">bond_row</span><span class="p">)</span>
    
    <span class="n">bio</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Bond #</span><span class="si">{</span><span class="n">bond_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Issue L1 ID&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Unknown&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">noi</span><span class="si">}</span>
<span class="s2">    Issued: </span><span class="si">{</span><span class="n">issue_date</span><span class="si">}</span>
<span class="s2">    Term: </span><span class="si">{</span><span class="n">term</span><span class="si">}</span>
<span class="s2">    Coupon Rate: </span><span class="si">{</span><span class="n">coupon</span><span class="si">}</span><span class="s2">%</span>
<span class="s2">    Frequency: </span><span class="si">{</span><span class="n">frequency</span><span class="si">}</span><span class="s2"> times per year</span>
<span class="s2">    Callable: </span><span class="si">{</span><span class="nb">callable</span><span class="si">}</span>
<span class="s2">    Coin: </span><span class="si">{</span><span class="n">coin</span><span class="si">}</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bio</span><span class="p">)</span>

<span class="n">LPBond2</span> <span class="o">=</span> <span class="n">BondList</span><span class="p">[</span><span class="n">BondList</span><span class="p">[</span><span class="s2">&quot;Treasury&#39;s Name Of Issue&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;Louisiana&#39;</span><span class="p">,</span> <span class="n">na</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>

<span class="n">LPBond2</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">summarize_bond</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># BondList.loc[20044] For full bond info</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Bond #44: Louisiana Six Per Cent. Stock 
    Issued: 1804-03-31 00:00:00
    Term: 15 years
    Coupon Rate: 6.0%
    Frequency: 4.0 times per year
    Callable: No
    Coin: Yes/Unspecified
    
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>L1 ID
20044    None
dtype: object
</pre></div>
</div>
</div>
</div>
</section>
<section id="secondary-markets">
<h2>Secondary Markets<a class="headerlink" href="#secondary-markets" title="Link to this heading">#</a></h2>
<p>December 21st, 1803, Alexander Baring requests the United States to issue stock in certain denominations, with specific people written on the stock. United States agrees, thus giving full control of the stock to the two banks.</p>
<p>The two banks began reselling the bonds in 1804, leaving only $4 million’s worth on their balance sheet within a year. Dividends were payable in pound sterling in London, Francs in Paris, and Dutch guilders in Amsterdam (Archive). The marketing of the numerous bonds in their various denominations was left to the brokers employed by the various merchant banks in Amsterdam and London. Hope and Co. employed strategic marketing techniques to ensure the bonds’ success. The banks’ profit margins were also a significant factor in the bonds’ marketability.</p>
<p>Baring and Co. effectively sold many partial certificates for 5.5% interest, less than the 6% the United States was paying them. The 0.5% interest difference was taken as a fee, and in some cases used to buy back bonds. Because the bonds were broken down via the partial certificates into lower denominations, broader classes of people were able to purchase the bonds (Archive).</p>
</section>
<section id="distribution-of-bonds">
<h2>Distribution of Bonds<a class="headerlink" href="#distribution-of-bonds" title="Link to this heading">#</a></h2>
<p>Of the $11.25 million worth of bonds issued by the United States (Winston),</p>
<section id="bonds-amounting-to-5-000-000-were-directly-sent-to-baring-and-co-in-london">
<h3>2640 bonds, amounting to $5,000,000, were directly sent to Baring and Co. in London:<a class="headerlink" href="#bonds-amounting-to-5-000-000-were-directly-sent-to-baring-and-co-in-london" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>200 bonds sold for $200 each, amounting to $40,000</p></li>
<li><p>200 bonds sold for $400 each, amounting to $80,000</p></li>
<li><p>200 bonds sold for $600 each, amounting to $120,000</p></li>
<li><p>400 bonds sold for $800 each, amounting to $320,000</p></li>
<li><p>500 bonds sold for $1,200 each, amounting to $600,000</p></li>
<li><p>500 bonds sold for $2,000 each, amounting to $1,000,000</p></li>
<li><p>200 bonds sold for $3,000 each, amounting to $600,000</p></li>
<li><p>200 bonds sold for $4,000 each, amounting to $800,000</p></li>
<li><p>240 bonds sold for $6,000 each, amounting to $1,440,000</p></li>
</ul>
</section>
<section id="bonds-amounting-to-6-250-000-were-directly-sent-to-hope-and-co-in-amsterdam">
<h3>2431 bonds, amounting to $6,250,000, were directly sent to Hope and Co. in Amsterdam:<a class="headerlink" href="#bonds-amounting-to-6-250-000-were-directly-sent-to-hope-and-co-in-amsterdam" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>50 bonds sold for $100 each, amounting to $5,000</p></li>
<li><p>100 bonds sold for $500 each, amounting to $50,000</p></li>
<li><p>50 bonds sold for $800 each, amounting to $40,000</p></li>
<li><p>500 bonds sold for $1,000 each, amounting to $500,000</p></li>
<li><p>500 bonds sold for $2,000 each, amounting to $1,000,000</p></li>
<li><p>500 bonds sold for $3,000 each, amounting to $1,500,000</p></li>
<li><p>500 bonds sold for $4,000 each, amounting to $2,000,000</p></li>
<li><p>231 bonds sold for $5,000 each, amounting to $1,155,000</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Initialize</span>
<span class="n">bond_id</span> <span class="o">=</span> <span class="mi">20044</span>
<span class="n">first_issue_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;1804-03-31&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_quantities</span><span class="p">(</span><span class="n">bond_id</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">series</span> <span class="o">=</span> <span class="n">BondQuant</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">bond_id</span><span class="p">,</span> <span class="s1">&#39;Public Holdings&#39;</span><span class="p">)]</span>
    <span class="n">series</span> <span class="o">=</span> <span class="n">series</span><span class="p">[</span><span class="n">series</span><span class="o">.</span><span class="n">notna</span><span class="p">()]</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Louisiana Purchase Bond Quantities&quot;</span><span class="p">,</span>
                          <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Quantity of Bonds&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">first_issue_date</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;First Issue Date&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">first_issue_date</span><span class="p">,</span> <span class="n">series</span><span class="o">.</span><span class="n">min</span><span class="p">()),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">bond_id</span><span class="p">)])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">series</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;1823-12-31&quot;</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_prices</span><span class="p">(</span><span class="n">bond_id</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">BondPrice</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="p">):</span>
        <span class="n">BondPrice</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="n">BondPrice</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

    <span class="n">bond_price_series</span> <span class="o">=</span> <span class="n">BondPrice</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="n">bond_id</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;L1 ID&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">bond_price_series_clean</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">bond_price_series</span><span class="p">[</span><span class="s1">&#39;Average&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">bond_price_series_clean</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Average Price of Louisiana Purchase Bond&quot;</span><span class="p">,</span>
                                           <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">first_issue_date</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;First Issue Date&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">first_issue_date</span><span class="p">,</span> <span class="n">bond_price_series_clean</span><span class="o">.</span><span class="n">min</span><span class="p">()),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">bond_id</span><span class="p">)])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="graph-trends-and-notable-events">
<h2>Graph Trends and Notable Events<a class="headerlink" href="#graph-trends-and-notable-events" title="Link to this heading">#</a></h2>
<p>The first figure below plots the total quantity of bonds outstanding over time, beginning at $11.25 million. This tells us little about the United States’ role in the bond market, as the two banks were responsible for reselling and paying down the bonds. The first bonds were redeemed in September, 1812, with final redemption occurring October, 1823.</p>
<p>The second figure plots the average price of the bonds over time. The bonds evidently traded near par for much of their lifetime, with a significant but short-lived drop beginning in 1814.</p>
<p>While assigning specific events to variations in bond prices is difficult to do rigorously, there were several notable events that occurred during the life of the bond.</p>
<p>From 1815-1817, the post War of 1812 recovery and robust growth enabled faith in the United States to meet their obligations, despite volatile prices. From 1817-1820, the bond price had stabilized, possibly reflecting normal times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_quantities</span><span class="p">(</span><span class="n">bond_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/5a0566568080a0ba6533d66309c366f97fef7ef3772af9fbf7f2b370fbc48a78.png" src="_images/5a0566568080a0ba6533d66309c366f97fef7ef3772af9fbf7f2b370fbc48a78.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_prices</span><span class="p">(</span><span class="n">bond_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/62e6e2fc07d71575aa36defb3e8827528e2500302b5eee813b7aa60402555764.png" src="_images/62e6e2fc07d71575aa36defb3e8827528e2500302b5eee813b7aa60402555764.png" />
</div>
</div>
</section>
<section id="implications-and-concluding-thoughts">
<h2>Implications and Concluding Thoughts<a class="headerlink" href="#implications-and-concluding-thoughts" title="Link to this heading">#</a></h2>
<p>The success of the Louisiana Purchase sent ripples globally. Since interest was payable in London, Paris, and Amsterdam, market participants were able to witness the banks’ faith in the United States in real time, and the United States’ ability to meet their obligations.</p>
<p>Each bond, redeemed in Amsterdam, London, or Paris, had written on it: “An Act authorizing the creation of a Stock to the amount of eleven millions two hundred and fifty thousand dollars.” In effect, the entire world witnessed the United States take out immense amounts of debt, and pay it back in full and on time. Source: <a class="reference external" href="https://lewis-clark.org/media/loupur_stock-certif.jpg">https://lewis-clark.org/media/loupur_stock-certif.jpg</a></p>
<p>To contextualize the magnitude of the Louisiana Purchase, the US had an outstanding debt of $80 million, and effectively increased its debt by 19% to finance this deal! In today’s terms, that would be like the United States taking out ~$6.5 trillion in debt, given the current debt being ~$34.5 trillion.</p>
<p>Furthermore, when interest payments began in 1804, total government revenue was $11.83 million, so financing the Louisiana Purchase amounted to 95% of the US’ annual revenue. In an era with no robust income tax systems, and despite declining tariff revenues during the War of 1812, interest payments were made in full and on time. The United States successfully borrowed as much as its yearly revenue!</p>
<p>This marked the first time sovereign debts were not just used as debt or collateral, but as a means of payment, since the United States purchased the Louisiana Territory with no immediate payment. This deal laid the groundwork for US debt playing a massive role in the global economy, demonstrating debt’s potential money-like properties.</p>
<p>Estimates of the two banks’ profit range from $1.5 million (Archive) to  $3 million, estimated by Secretary of Treasury Albert Gallatin (Ziegler).</p>
</section>
<section id="tangential-stories">
<h2>Tangential Stories<a class="headerlink" href="#tangential-stories" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The two banks had sent 17.5 million Francs before the United States had sent them any bonds. Although the banks were only required to begin payments after receiving the bonds, they had full faith in the United States.</p></li>
<li><p>A British bank was sending 2 million Francs a month to a country Britain was at war with. Did the British government take issue? Of course!! Henry Addington, the Prime Minister himself, wrote to the banks asking them to not honor the deal. The banks kindly declined, and proceeded to make great profit (Archive).</p></li>
<li><p>In 1811, the listing of these bonds on the London Stock Exchange marked the first time foreign government bonds were listed on a stock exchange.</p></li>
<li><p>The success of Baring &amp; Co. and Hope &amp; Co. set the stage for the Rothschild brothers to later achieve massive success in selling sovereign bonds. From the Louisiana Purchase onwards, sovereign debts’ role in the global economy only grew.</p></li>
<li><p>What the US ended up paying France/the two banks was only a fraction of the cost of the Louisiana Purchase. Most of the cost consisted of a mix of treaties with and violence against Native Americans, who were settled in the Louisiana Territory. When France ceded the land, which they’d recently receieved from Spain, they only ceded their claim, not the land itself.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>Neal, L. (2024). The Forgotten Financiers of the Louisiana Purchase. In Palgrave studies in the history of finance. <a class="reference external" href="https://doi.org/10.1007/978-3-031-56277-8">https://doi.org/10.1007/978-3-031-56277-8</a></p>
<p>Team, H. a. R. (2023, April 5). The Louisiana Purchase and the Birth of American High Finance. Howe &amp; Rusling. <a class="reference external" href="https://www.howeandrusling.com/the-louisiana-purchase-and-the-birth-of-american-high-finance/">https://www.howeandrusling.com/the-louisiana-purchase-and-the-birth-of-american-high-finance/</a></p>
<p>The Louisiana Purchase - The Baring Archive. (n.d.). The Baring Archive. <a class="reference external" href="https://baringarchive.org.uk/exhibition/the-louisiana-purchase/">https://baringarchive.org.uk/exhibition/the-louisiana-purchase/</a></p>
<p>Winston, James E. and Robert W. Columb (1929). “How the Louisiana Purchase Was Financed.” Louisiana Historical Quarterly 12: 189–237</p>
<p>Ziegler, P. (1988). The Sixth Great Power: Barings 1762-1929. <a class="reference external" href="http://ci.nii.ac.jp/ncid/BA45761761">http://ci.nii.ac.jp/ncid/BA45761761</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to the Bond Bios Book</p>
      </div>
    </a>
    <a class="right-next"
       href="war_1812.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bonds and Treasury Notes of the War of 1812</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-context">Historical Context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-deal">The Deal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baring-and-hope-s-agreement-with-the-french-republic">Baring and Hope’s Agreement with the French Republic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features-of-the-bond">Features of the bond:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-united-states-role">The United States’ role:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secondary-markets">Secondary Markets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-of-bonds">Distribution of Bonds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bonds-amounting-to-5-000-000-were-directly-sent-to-baring-and-co-in-london">2640 bonds, amounting to $5,000,000, were directly sent to Baring and Co. in London:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bonds-amounting-to-6-250-000-were-directly-sent-to-hope-and-co-in-amsterdam">2431 bonds, amounting to $6,250,000, were directly sent to Hope and Co. in Amsterdam:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-trends-and-notable-events">Graph Trends and Notable Events</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implications-and-concluding-thoughts">Implications and Concluding Thoughts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tangential-stories">Tangential Stories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>